<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>SiegeEngineers</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="lib/font/linux-libertine/linux-libertine.css">
		<style>
			.reveal {
				font-family: "Linux Biolinum";
			}
			
			.reveal h1,
			.reveal h2,
			.reveal h3,
			.reveal h4,
			.reveal h5,
			.reveal h6 {
				font-family: "Linux Libertine";
				text-transform: none;
			}
			
			.reveal h1,
			.reveal h2,
			.reveal h3 {
				background: -webkit-linear-gradient(#fc0, #f60);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			
			.reveal h4,
			.reveal h5,
			.reveal h6 {
				background: -webkit-linear-gradient(#ccc, #999);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			
			.three-by-three {
				display: grid;
				grid-template-columns: auto auto auto;
				grid-template-rows: auto auto auto;
			}
			
			
			.two-by-one {
				display: grid;
				grid-template-columns: auto auto;
				grid-template-rows: auto;
			}
			
			.reveal .box {
				padding: 1rem;
				margin: 1rem;
				border: 3px solid #ccc;
				font-size: 80%;
				border-radius: .5rem;
			}
			
			.box.current-fragment.highlight.visible {
				border-color: #fc0;
			}
			
			.reveal .slides section .fragment.highlight {
				opacity: 1;
				visibility: inherit;
			}
			
			.current-fragment.highlight h1,
			.current-fragment.highlight h2,
			.current-fragment.highlight h3,
			.current-fragment.highlight h4,
			.current-fragment.highlight h5,
			.current-fragment.highlight h6 {
				background: -webkit-linear-gradient(#fc0, #f60);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
			
			.brightbg .slide-background-content {
				background: -webkit-linear-gradient(#ccc, #999);
			}
			
			.brightbg .reveal {
				font-weight: bold;
				color: #333;
			}
			
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="img/bg_tile2.png" data-background-repeat="repeat" data-background-size="1000px">
					<h1>Siege Engineers</h1>
					<h4>AoE2 Development Collective</h4>
				</section>
				
				<section data-background="img/bg_tile2.png" data-background-repeat="repeat" data-background-size="1000px">
					<h3>Community-driven AoE2 Development</h3>
					
					<ul>
					<li>Better communication between developers</li>
					<li>Unified development HUB for all three AoE2 versions</li>
					<li>Sharing resources and knowledge</li>
					<li>Avoid wasting time (redundancy!)</li>
					<li>Advanced modding</li>
					</ul>
				</section>
				
				
				<section data-background="img/bg_tile2.png" data-background-repeat="repeat" data-background-size="1000px">
					<h3>We Just Started…</h3>
					
					<ul>
					<li>Over 100 people on Discord</li>
					<li>Github organisation with shared projects and tools</li>
					<li>30+ Projects present</li>
					<li>Several projects benefitting from cooperation already</li>
					</ul>
				</section>
				
				<section>
				<section data-background="img/bg_tile2.png" data-background-repeat="repeat" data-background-size="1000px">
				<div class="three-by-three">
					<div class="box fragment highlight" style="grid-column-start: 1; grid-column-end: 3; grid-row-start: 1; grid-row-end: 2;">
						<h6>Gamestate Reader</h6>
						Streaming game data
					</div>
					<div style="grid-column-start: 1; grid-column-end: 2; grid-row-start: 2; grid-row-end: 3;">⇙</div>
					<div style="grid-column-start: 2; grid-column-end: 3; grid-row-start: 2; grid-row-end: 3;">⇘</div>
					<div class="box fragment highlight" style="grid-column-start: 1; grid-column-end: 2; grid-row-start: 3; grid-row-end: 4;">
						<h6>MAGAGA</h6>
						<ul>
						<li>Game Database</li>
						<li>Detailed Analysis</li>
						<li>Next lvl Preparation</li>
						</ul>
					</div>
					<div class="box" style="grid-column-start: 2; grid-column-end: 3; grid-row-start: 3; grid-row-end: 4;">
						<h6>NEAI</h6>
						<ul>
						<li>API to to control AI</li>
						<li>Machine learning</li>
						<li>No limitations</li>
						</ul>
					</div>
					<div class="box" style="grid-column-start: 3; grid-column-end: 4; grid-row-start: 3; grid-row-end: 4;">
						<h6>CaptureAge</h6>
						<ul>
						<li>New Renderer</li>
						<li>Zoom, follow etc</li>
						<li>multiview</li>
						</ul>
					</div>
				</div>
				</section>
				
				<section data-background="img/bg_tile2.png" data-background-repeat="repeat" data-background-size="1000px">(Placeholder for database website example)</section>
				</section>
				
				<section>
				<section data-background="img/bg_tile2.png" data-background-repeat="repeat" data-background-size="1000px">
				<div class="three-by-three">
					<div class="box" style="grid-column-start: 1; grid-column-end: 3; grid-row-start: 1; grid-row-end: 2;">
						<h6>Gamestate Reader</h6>
						Streaming game data
					</div>
					<div style="grid-column-start: 1; grid-column-end: 2; grid-row-start: 2; grid-row-end: 3;">⇙</div>
					<div style="grid-column-start: 2; grid-column-end: 3; grid-row-start: 2; grid-row-end: 3;">⇘</div>
					<div class="box" style="grid-column-start: 1; grid-column-end: 2; grid-row-start: 3; grid-row-end: 4;">
						<h6>MAGAGA</h6>
						<ul>
						<li>Game Database</li>
						<li>Detailed Analysis</li>
						<li>Next lvl Preparation</li>
						</ul>
					</div>
					<div class="box fragment highlight" style="grid-column-start: 2; grid-column-end: 3; grid-row-start: 3; grid-row-end: 4;">
						<h6>NEAI</h6>
						<ul>
						<li>API to to control AI</li>
						<li>Machine learning</li>
						<li>No limitations</li>
						</ul>
					</div>
					<div class="box" style="grid-column-start: 3; grid-column-end: 4; grid-row-start: 3; grid-row-end: 4;">
						<h6>CaptureAge</h6>
						<ul>
						<li>New Renderer</li>
						<li>Zoom, follow etc</li>
						<li>multiview</li>
						</ul>
					</div>
				</div>
				</section>
				
				<section data-background="img/bg_tile2.png" data-background-repeat="repeat" data-background-size="1000px">(Placeholder for NEAI example)</section>
				</section>
				
				<section>
				<section data-background="img/bg_tile2.png" data-background-repeat="repeat" data-background-size="1000px">
				<div class="three-by-three">
					<div class="box" style="grid-column-start: 1; grid-column-end: 3; grid-row-start: 1; grid-row-end: 2;">
						<h6>Gamestate Reader</h6>
						Streaming game data
					</div>
					<div style="grid-column-start: 1; grid-column-end: 2; grid-row-start: 2; grid-row-end: 3;">⇙</div>
					<div style="grid-column-start: 2; grid-column-end: 3; grid-row-start: 2; grid-row-end: 3;">⇘</div>
					<div class="box" style="grid-column-start: 1; grid-column-end: 2; grid-row-start: 3; grid-row-end: 4;">
						<h6>MAGAGA</h6>
						<ul>
						<li>Game Database</li>
						<li>Detailed Analysis</li>
						<li>Next lvl Preparation</li>
						</ul>
					</div>
					<div class="box" style="grid-column-start: 2; grid-column-end: 3; grid-row-start: 3; grid-row-end: 4;">
						<h6>NEAI</h6>
						<ul>
						<li>API to to control AI</li>
						<li>Machine learning</li>
						<li>No limitations</li>
						</ul>
					</div>
					<div class="box fragment highlight" style="grid-column-start: 3; grid-column-end: 4; grid-row-start: 3; grid-row-end: 4;">
						<h6>CaptureAge</h6>
						<ul>
						<li>New Renderer</li>
						<li>Zoom, follow etc</li>
						<li>multiview</li>
						</ul>
					</div>
				</div>
				</section>
				
				<section data-background="#000" data-background-video="img/captureage.mp4" data-background-video-loop="true" data-background-size="contain"><h1>CaptureAge</h1></section>
				</section>
				
				<section data-state="brightbg">
				<div class="two-by-one">
					<div style="grid-column-start: 1; grid-column-end: 2; grid-row-start: 1; grid-row-end: 2;"><img src="img/SiegeEngineers.png" style="border:none; width: auto; height: auto; min-width: 100px; min-height: 100px;"/></div>
					<div style="grid-column-start: 2; grid-column-end: 3; grid-row-start: 1; grid-row-end: 2; align-self: center;"><img src="img/SE-Discord-Invite.png" style="border:none;  width: auto; height: auto; min-width: 100px; min-height: 100px;"/><br>discord.gg/Ba6duuK</div>
				</div>
				</section>
				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
